<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAZAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Application::Settings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Application.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAADAAAAQABCAAACAAAQCCAAQIAgAiAAAogAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleFigure">
    <Position X="9" Y="5" Width="1.5" />
    <InheritanceLine Type="Figure">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.669" Y="-0.734" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAIAAAAAAAAAABAAAIAAAAAEAAA=</HashCode>
      <FileName>CircleFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Object">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="5.141" Y="0.185" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAACgAAAEAAACAAAAAAEAAI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leader">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Object">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="7.204" Y="0.445" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAIAIAQEAALAAQAADIgAAAAAAEAAA=</HashCode>
      <FileName>Leader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statics">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACEAAABAAAIAAAAAAABAgAQAAAAgAAAAAAI=</HashCode>
      <FileName>Statics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>